{
  "name": "with-react-native-web",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "latest",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-native-responsive-layout": "^1.2.0",
    "react-native-web": "^0.11.6",
    "swr": "^0.1.12"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-transform-arrow-functions": "^7.7.4",
    "babel-plugin-react-native-web": "^0.11.7"
  }
}
